// whatsapp-float.js
document.addEventListener("DOMContentLoaded", () => {
  // إضافة ستايلات الزر
  const style = document.createElement("style");
  style.textContent = `
    .whatsapp-float {
      position: fixed;
      bottom: 20px;
      left: 20px;
      width: 60px;
      height: 60px;
      background-color: #25d366;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      z-index: 9999;
      cursor: pointer;
      animation: shake 2s infinite ease-in-out;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .whatsapp-float:hover {
      transform: scale(1.3) rotate(5deg);
      box-shadow: 0 6px 16px rgba(0,0,0,0.4);
    }

    .whatsapp-float img {
      width: 35px;
      height: 35px;
    }

    @keyframes shake {
      0% { transform: translate(0, 0) rotate(0deg); }
      10% { transform: translate(-2px, 1px) rotate(-3deg); }
      20% { transform: translate(2px, -1px) rotate(3deg); }
      30% { transform: translate(-2px, 1px) rotate(-3deg); }
      40% { transform: translate(2px, -1px) rotate(3deg); }
      50% { transform: translate(0, 0) rotate(0deg); }
      100% { transform: translate(0, 0) rotate(0deg); }
    }
  `;
  document.head.appendChild(style);

  // إنشاء الزر
  const link = document.createElement("a");
  link.href = "https://wa.me/966511268269";
  link.target = "_blank";
  link.rel = "noopener noreferrer";
  link.className = "whatsapp-float";

  const icon = document.createElement("img");
  icon.src = "https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg";
  icon.alt = "WhatsApp";

  link.appendChild(icon);
  document.body.appendChild(link);
});
